--- CUSTOM FIELDS (clients) ---
Error custom_fields: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'taskflow_bd.custom_fields' doesn't exist (Connection: mysql, SQL: SELECT * FROM custom_fields WHERE customfields_type = 'clients')

--- CLIENTS TABLE COLUMNS ---
Array
(
    [0] => client_id
    [1] => client_importid
    [2] => client_created
    [3] => client_updated
    [4] => client_creatorid
    [5] => client_created_from_leadid
    [6] => client_categoryid
    [7] => client_company_name
    [8] => client_description
    [9] => client_phone
    [10] => client_logo_folder
    [11] => client_logo_filename
    [12] => client_website
    [13] => client_vat
    [14] => client_billing_street
    [15] => client_billing_city
    [16] => client_billing_state
    [17] => client_billing_zip
    [18] => client_billing_country
    [19] => client_shipping_street
    [20] => client_shipping_city
    [21] => client_shipping_state
    [22] => client_shipping_zip
    [23] => client_shipping_country
    [24] => client_status
    [25] => client_app_modules
    [26] => client_settings_modules_projects
    [27] => client_settings_modules_invoices
    [28] => client_settings_modules_payments
    [29] => client_settings_modules_knowledgebase
    [30] => client_settings_modules_estimates
    [31] => client_settings_modules_subscriptions
    [32] => client_settings_modules_tickets
    [33] => client_import_first_name
    [34] => client_import_last_name
    [35] => client_import_email
    [36] => client_import_job_title
    [37] => client_custom_field_1
    [38] => client_custom_field_2
    [39] => client_custom_field_3
    [40] => client_custom_field_4
    [41] => client_custom_field_5
    [42] => client_custom_field_6
    [43] => client_custom_field_7
    [44] => client_custom_field_8
    [45] => client_custom_field_9
    [46] => client_custom_field_10
    [47] => client_custom_field_11
    [48] => client_custom_field_12
    [49] => client_custom_field_13
    [50] => client_custom_field_14
    [51] => client_custom_field_15
    [52] => client_custom_field_16
    [53] => client_custom_field_17
    [54] => client_custom_field_18
    [55] => client_custom_field_19
    [56] => client_custom_field_20
    [57] => client_custom_field_21
    [58] => client_custom_field_22
    [59] => client_custom_field_23
    [60] => client_custom_field_24
    [61] => client_custom_field_25
    [62] => client_custom_field_26
    [63] => client_custom_field_27
    [64] => client_custom_field_28
    [65] => client_custom_field_29
    [66] => client_custom_field_30
    [67] => client_custom_field_31
    [68] => client_custom_field_32
    [69] => client_custom_field_33
    [70] => client_custom_field_34
    [71] => client_custom_field_35
    [72] => client_custom_field_36
    [73] => client_custom_field_37
    [74] => client_custom_field_38
    [75] => client_custom_field_39
    [76] => client_custom_field_40
    [77] => client_custom_field_41
    [78] => client_custom_field_42
    [79] => client_custom_field_43
    [80] => client_custom_field_44
    [81] => client_custom_field_45
    [82] => client_custom_field_46
    [83] => client_custom_field_47
    [84] => client_custom_field_48
    [85] => client_custom_field_49
    [86] => client_custom_field_50
    [87] => client_custom_field_51
    [88] => client_custom_field_52
    [89] => client_custom_field_53
    [90] => client_custom_field_54
    [91] => client_custom_field_55
    [92] => client_custom_field_56
    [93] => client_custom_field_57
    [94] => client_custom_field_58
    [95] => client_custom_field_59
    [96] => client_custom_field_60
    [97] => client_custom_field_61
    [98] => client_custom_field_62
    [99] => client_custom_field_63
    [100] => client_custom_field_64
    [101] => client_custom_field_65
    [102] => client_custom_field_66
    [103] => client_custom_field_67
    [104] => client_custom_field_68
    [105] => client_custom_field_69
    [106] => client_custom_field_70
    [107] => client_billing_invoice_terms
    [108] => client_billing_invoice_due_days
    [109] => client_mapping_type
    [110] => client_mapping_id
)

--- USERS TABLE COLUMNS ---
Array
(
    [0] => id
    [1] => unique_id
    [2] => created
    [3] => updated
    [4] => deleted
    [5] => creatorid
    [6] => email
    [7] => password
    [8] => first_name
    [9] => last_name
    [10] => phone
    [11] => position
    [12] => clientid
    [13] => account_owner
    [14] => primary_admin
    [15] => avatar_directory
    [16] => avatar_filename
    [17] => type
    [18] => status
    [19] => role_id
    [20] => last_seen
    [21] => theme
    [22] => last_ip_address
    [23] => social_facebook
    [24] => social_twitter
    [25] => social_linkedin
    [26] => social_github
    [27] => social_dribble
    [28] => pref_language
    [29] => pref_email_notifications
    [30] => pref_leftmenu_position
    [31] => pref_statspanel_position
    [32] => pref_filter_own_tasks
    [33] => pref_hide_completed_tasks
    [34] => pref_filter_own_projects
    [35] => pref_filter_show_archived_projects
    [36] => pref_filter_show_archived_tasks
    [37] => pref_filter_show_archived_leads
    [38] => pref_filter_show_archived_tickets
    [39] => pref_filter_own_leads
    [40] => pref_view_tasks_layout
    [41] => pref_view_leads_layout
    [42] => pref_view_projects_layout
    [43] => pref_theme
    [44] => pref_calendar_dates_projects
    [45] => pref_calendar_dates_tasks
    [46] => pref_calendar_dates_events
    [47] => pref_calendar_view
    [48] => remember_token
    [49] => remember_filters_tickets_status
    [50] => remember_filters_tickets_payload
    [51] => remember_filters_projects_status
    [52] => remember_filters_projects_payload
    [53] => remember_filters_invoices_status
    [54] => remember_filters_invoices_payload
    [55] => remember_filters_estimates_status
    [56] => remember_filters_estimates_payload
    [57] => remember_filters_contracts_status
    [58] => remember_filters_contracts_payload
    [59] => remember_filters_payments_status
    [60] => remember_filters_payments_payload
    [61] => remember_filters_proposals_status
    [62] => remember_filters_proposals_payload
    [63] => remember_filters_clients_status
    [64] => remember_filters_clients_payload
    [65] => remember_filters_leads_status
    [66] => remember_filters_leads_payload
    [67] => remember_filters_tasks_status
    [68] => remember_filters_tasks_payload
    [69] => remember_filters_subscriptions_status
    [70] => remember_filters_subscriptions_payload
    [71] => remember_filters_products_status
    [72] => remember_filters_products_payload
    [73] => remember_filters_expenses_status
    [74] => remember_filters_expenses_payload
    [75] => remember_filters_timesheets_status
    [76] => remember_filters_timesheets_payload
    [77] => forgot_password_token
    [78] => forgot_password_token_expiry
    [79] => force_password_change
    [80] => notifications_system
    [81] => notifications_new_project
    [82] => notifications_projects_activity
    [83] => notifications_projects_comments
    [84] => notifications_billing_activity
    [85] => notifications_new_assignement
    [86] => notifications_leads_activity
    [87] => notifications_leads_comments
    [88] => notifications_tasks_activity
    [89] => notifications_tasks_comments
    [90] => notifications_tickets_activity
    [91] => notifications_reminders
    [92] => dashboard_access
    [93] => welcome_email_sent
    [94] => space_uniqueid
    [95] => timezone
    [96] => gateways_stripe_customer_id
    [97] => gateways_paypal_customer_id
    [98] => gateways_square_customer_id
    [99] => gateways_braintree_customer_id
    [100] => gateways_authorize_net_customer_id
    [101] => gateways_adyen_customer_id
    [102] => gateways_worldpay_customer_id
    [103] => gateways_checkout_com_customer_id
    [104] => gateways_2checkout_customer_id
    [105] => gateways_lemonsqueezy_customer_id
    [106] => gateways_paddle_customer_id
    [107] => gateways_gumroad_customer_id
    [108] => gateways_fastspring_customer_id
    [109] => gateways_razorpay_customer_id
    [110] => gateways_paytm_customer_id
    [111] => gateways_phonepe_customer_id
    [112] => gateways_ccavenue_customer_id
    [113] => gateways_billdesk_customer_id
    [114] => gateways_cashfree_customer_id
    [115] => gateways_flutterwave_customer_id
    [116] => gateways_paystack_customer_id
    [117] => gateways_pesapal_customer_id
    [118] => gateways_dpo_customer_id
    [119] => gateways_payfast_customer_id
    [120] => gateways_mercadopago_customer_id
    [121] => gateways_pagseguro_customer_id
    [122] => gateways_stone_customer_id
)
